# MBGmuban

./: README.md
yy/: pom.xml
yy/src/main/java/: MyBatisGeneratorApp.java
yy/src/main/java/com/bm/: App.java
yy/src/main/java/com/bm/dao/: AdminBookMapper.java  BSortMapper.java  BStockMapper.java  TAdminMapper.java  TBookMapper.java  TBorrowMapper.java  TDisciplineMapper.java  TStudentMapper.java  TUserMapper.java
yy/src/main/java/com/bm/model/: AdminBook.java  AdminBookExample.java  BSort.java  BSortExample.java  BStock.java  BStockExample.java  TAdmin.java  TAdminExample.java  TBook.java  TBookExample.java  TBorrow.java  TBorrowExample.java  TDiscipline.java  TDisciplineExample.java  TStudent.java  TStudentExample.java  TUser.java  TUserExample.java
yy/src/main/resources/: generatorConfig.xml
yy/src/main/resources/mapper/: AdminBookMapper.xml  BSortMapper.xml  BStockMapper.xml  TAdminMapper.xml  TBookMapper.xml  TBorrowMapper.xml  TDisciplineMapper.xml  TStudentMapper.xml  TUserMapper.xml
